<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="cac.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .try {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 300px;
        }

        .spot {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
        }

        .do {
            color: white;
            text-decoration: none;
        }

        .do:hover {
            color: rgb(12, 228, 12);
        }

        .dome {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .up {
            height: 60px;
        }

        .rate {
            display: none;
            color: white;
        }

        .log {
            text-align: center;
            margin-top: 40px;
            color: green;
        }

        .alert {
            background: rgba(255, 213, 213, 0.893);
            border: 1.5px solid red;
            border-radius: 0px;
            color: rgb(250, 2, 2);
            width: 50%;
            font-size: 19px;
            margin-top: -15px;
        }

        .nin {
            color: rgb(253, 5, 5);
            font-size: 19px;
        }

        .ope {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .kl {
            width: 50%;
            margin-top: -15px;
        }

        .rt {
            width: 100%;
            height: 150px;
            background-color: white;
            border: 1px solid rgb(210, 207, 207);
            border-radius: 0px 0px 5px 5px;
            border-top: none;
            margin-right: 405px;
            margin-top: -19px;
        }

        .sub {
            color: white;
            background: green;
            border: none;
            border-radius: 5px;
            width: 90%;
            text-align: center;
            height: 40px;
            margin-top: 30px;
            margin-left: 20px;
            padding-top: 10px;
        }

        .lat {
            border: 1px solid rgb(185, 181, 181);
            border-radius: 5px;
            width: 50%;
            text-align: center;
            height: 50px;
            margin-top: 30px;
        }

        .dax {
            margin-top: 30px;
        }

        .hu {
            width: 50%;
            height: 40px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .few {
            color: black;
        }

        .few:hover {
            color: black;
        }

        .pur {
            color: blue;
            font-size: 20px;
        }

        .form-control {
            width: 90%;
            margin-left: 20px;
            margin-top: 20px;
        }

        @media screen and (max-width: 1000px) {
            .rt {
                margin-right: 250px;
            }

            .day {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .alert {
                font-size: 15px;
                width: 90%;
            }

            .dax {
                width: 90%;
            }

            .fade {
                width: 90%;
            }

            .hu {
                width: 90%;
            }

            .lat {
                width: 90%;
            }

            .input {
                width: 90%;
            }

            .kl {
                width: 90%;
                font-size: 12px;
            }

            .log {
                margin-top: 10px;
                width: 90%;
            }

            .win {
                min-width: 100%;
                max-width: 100%;
            }

            .try {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 0px;
            }

            .ht {
                color: white;
            }

            .we {
                color: white;
                background-color: rgb(227, 246, 221);
            }

            .vr {
                display: none;
            }

            .rate {
                display: block;
            }

            .day {
                display: none;
            }

            .up {
                border-bottom: 2px solid green;
            }

            .form-control {
                width: 90%;
            }

            .rt {
                width: 100%;
                margin-right: 210px;
            }

            .sub {
                color: white;
                background: green;
                border: none;
                border-radius: 5px;
                width: 90%;
                text-align: center;
                height: 40px;
                margin-top: 30px;
                margin-left: 20px;
                padding-top: 10px;
            }
        }

        @media screen and(min-width: 768px) {
            .hy {
                display: block;
            }

            .rate {
                display: none;
            }

            .nin {
                margin-left: -400px;
            }

            .soso {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg lof fixed top up">
        <div class="container">
            <div class="soso">
                <a class="navbar-toggler fr" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars pur"></span>
                </a>
            </div>
            <div>
                <a href="#"><img src="cac.png" height="50px"></a>
            </div>
            <div style="margin-left: 400px;">
            </div>
            <div class="offcanvas offcanvas-start  text-white bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header we">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body body">
                    <ul class=" navbar-nav justify-content-start  flex-grow-1 pe-3 hy">
                        <div class="vr" style="color: grey; width: 1px; height: 50px;"></div>
                        <li class="nav-item">
                            <a class="nav-link ht" href="swift.html">Swift</a>
                        </li>
                        <hr>
                        <li class="nav-item">
                            <a class="nav-link active ht " href="cac.html"
                                style="background: green; color: white; width: 50px; height: 50px; text-align: center;">CAC</a>
                        </li>
                        <hr>
                        <li class="nav-item">
                            <a class="nav-link ht " href="simplified.html">Simplified</a>
                        </li>
                        <hr>
                        <div class="vr" style="color: grey; width: 1px; height: 50px;"></div>
                        <li class="nav-item">
                            <a class="nav-link ht" href="whatsapp.html">Whatsapp</a>
                        </li>
                        <hr>
                        <div class="vr" style="color: grey; width: 1px; height: 50px;"></div>
                        <li class="nav-item">
                            <a class="nav-link ht " href="explore.html">Explore</a>
                        </li>
                        <hr>
                        <div class="vr" style="color: grey; width: 1px; height: 50px;"></div>
                        <li class="nav-item">
                            <a class="nav-link ht " href="download.html">Download</a>
                        </li>
                        <hr>
                        <div class="vr" style="color: grey; width: 1px;height: 50px; "></div>
                        <li class="nav-item">
                            <a class="nav-link ht" href="whogohost.html">Whogohost</a>
                        </li>
                        <hr>
                        <div class="vr" style="color: grey; height: 50px;"></div>
                        <li class="nav-item">
                            <a class="nav-link ht" href="valuemax.html">Valuemax</a>
                        </li>
                        <hr>
                    </ul>
                    <div class="rate">
                        <p class="nav-item">
                            <a class="nav-link " href="#">Register</a>
                        </p>
                        <hr>
                        </li>
                        <p class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="day">
        <ul class="nav justify-content-end"
            style="padding-right: 50px; color: white; background: rgba(0, 128, 0, 0.703);">
            </li>
            <hr>
            <div class="vr" style="color: grey; width: 1px;"></div>
            <li class="nav-item">
                <a class="nav-link " ahref="#" style="color: white;">Register</a>
            </li>
            <hr>
            <div class="vr" style="color: grey; width: 1px;"></div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;"><i class="fa-solid fa-arrow-right-to-bracket"></i>
                    Login</a>
            </li>
        </ul>
    </div>
    <h4 class="log">Login into your account</h4>
    <div class="ope">
        <p class="nin"><i>NOTICE OF NIN</i></p>
        <div class="alert" role="alert">
            NIN validation has been eased due to ongoing NIMC system maintenance. After the maintenance, the service
            would resume fully.
        </div>
        <ul class="nav nav-tabs kl" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active few" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Username</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link few" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Email</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link few" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                    type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Phone
                    Number</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link few" id="note-tab" data-bs-toggle="tab" data-bs-target="#note-tab-pane"
                    type="button" role="tab" aria-controls="note-tab-pane" aria-selected="false">Accredition
                    Number</button>
            </li>

        </ul>
        <form name="myform" onSubmit="return(validate())">
            <div class="rt">
                <div class="tab-content fr" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <div class="mb-3">
                            <input name="fst" class="form-control" id="exampleFormControlInput1"
                                placeholder=" Enter Username" required>
                        </div>
                    </div>
                    <div class="tab-pane" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"><input
                            name="snd" type="email" class="form-control" id="exampleFormControlInput2"
                            placeholder=" Enter Email" required>
                    </div>
                    <div class="tab-pane " id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"><input
                            name="tid" class="form-control" id="exampleFormControlInput3"
                            placeholder=" Enter Phone Number" required></div>
                    <div class="tab-pane " id="note-tab-pane" role="tabpanel" aria-labelledby="note-tab"><input
                            name="fut" type="number" class="form-control" name="fut" id="exampleFormControlInput4"
                            placeholder=" Enter Accredition Number" required>
                    </div>
                    <button onclick="validate()" class="sub" type="submit">
                        <h6>Submit</h6>
                    </button>
                </div>
            </div>
        </form>
        <button class="lat">New to us? <span style="color: blue;">Sign Up</span> </button>
        <p class="dax">Click the button below to resend account verification email</p>
        <button class="hu">
            <h6>Resend Email</h6>
        </button>
    </div>

    <div
        style="text-align: center; background-color: rgb(117, 117, 117); color: white; padding: 27px; padding-top: 20px; font-size: 15px; margin-top: 300px;">
        <img src="coat.png" height="20px"> © 2023 Corporate Affairs Commission (CAC), Nigeria <br>
        Privacy Policy<span style="color: rgb(6, 210, 6);">|</span> <a href="#" class="do"> Refunds, Cancellation and
            Return Policy </a><span style="color:rgb(6, 209, 6)">|</span> <a href="#" class="do"> Terms of Use</a> <span
            style="color: rgb(4, 211, 4);">|</span><a href="#" class="do"> Contact Us</a>
    </div>
    <div>
        <p style="color: red; text-align: center;">CAVEAT: THIS IS STUDENT PROJECT SOLELY FOR LEARNING AND PRACTICE
            PURPOSE, AND NOT AN ATTEMPT TO CLONE THE EXISTING PAGE</p>
    </div>

    <script>
        function validate() {
            let fat = document.querySelector("#exampleFormControlInput1");
            let at = document.querySelector("#exampleFormControlInput2");
            let t = document.querySelector("#exampleFormControlInput3");
            let fa = document.querySelector("#exampleFormControlInput4");
            let go = document.querySelector(".sub");
            if(fat==" "){
                sub.disabled=`disabled`;
            }
            else{
                sub.disabled=`false`
            }
            if(at==" "){
                sub.disabled=`disabled`;
            }
            else{
                sub.disabled=`false`
            }
            if(t==" "){
                sub.disabled=`disabled`;
            }
            else{
                sub.disabled=`false`
            }
            if(fa==" "){
                sub.disabled=`disabled`;
            }
            else{
                sub.disabled=`false`
            }

        }    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>