<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           background: rgb(44, 140, 124);
           align-items: baseline;
           height: 60px;
           padding-top: 5px;
       }
       .special{
               display: flex;
               flex-direction: row;
           }
           .sear{
               background: rgb(236, 236, 236); border-radius: 100%; height: 40px; width: 40px; text-align: center; margin-right: 10px;
           }
           .sear:hover{
               background: rgb(214, 214, 214);
               cursor: pointer;
           }
           .ba{
               background: rgb(236, 236, 236); border-radius: 100%; height: 40px; width: 40px; text-align: center; margin-right: 10px;
           }
           .ba:hover{
               background: rgb(214, 214, 214);
               cursor: pointer;
           }  
           .wait{
         font-size: 20px; margin-top: 10px; color:rgb(44, 140, 124); background: rgb(224, 224, 224); padding: 8px 10px 8px 10px; border-radius: 100%;
       }  
   </style>
</head>
<body>
    <div class="nav">
        <div>
           <a href="whatsapp.html"> <img src="whtasapp.png" height="50px" style="margin-left: 30px;"></a>
        </div>
        <div class="special">
            <div class="sear">
                <a href="search.html" style="color: black;"><i class=" fa fa-light fa-magnifying-glass" style="font-size: 20px; margin-top: 10px;"></i></a>
            </div>
            <div>
                <div class="ba">
                    <a href="wat.html"><i class=" fa fa-bars" style="font-size: 20px; margin-top: 10px; color: black;"></i></a>
                </div>
            </div>
        </div>
    </div> <br> <br>
    <input class="form-control" list="datalistOptions" style="height: 60px; background-color: rgb(237, 237, 237);" id="exampleDataList" placeholder=" Search help article...">
<datalist id="datalistOptions">
  <option value="About Our banc">
  <option value="Download">
  <option value="About our Service">
  <option value="Customer Care">
  <option value="About Privacy etc">
</datalist> <br>
</body>
</html>